{
  "generator-jhipster": {
    "jhipsterVersion": "3.7.0",
    "baseName": "ascension",
    "packageName": "com.teambullrush",
    "packageFolder": "com/teambullrush",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "rememberMeKey": "dfa3a10cc6d1f5eea850d6d3481e8b0fc3037d8c",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}